<!DOCTYPE>
<html>
    <head>
        <marquee><h5>Feel Free To Visit My Next Page</h5></marquee>
        <h3>EDUCATION BACKGROUND</h3>
        <style>

        table { border-collapse: collapse;
            width: 60%;
                      }
        table, th, td {
            border: 3px solid black;
        }

             

            body{
                background-color: limegreen;
                font-size: larger;
                background-origin: padding-box;
                background: linear-gradient(45deg,#FCE38A,#ede1d2,#f0c7d8,#ded4d8,#d7c0ea,#d4c0e5);
                animation: backgroundgradient 4s ease-in-out;
                padding: 20px
                
            }
            body
        </style>
<body>
    <table>
    <table-border="5px,width=100%">
        <tr>
        <th>Year</th>
        <th>Institution</th>
        <th>Awards</th>
        </tr>
        <tr>
        <td>2007-2013</td>
        <td>Arlington Academy Of Hope</td>
        <td>PLE</td>
        </tr>
        <tr>
            <td>2014-2017</td>
            <td>Julian</td>
            <td>UCE</td>
            </tr>
            <tr>
                <td>22018-2019</td>
                <td>Julian</td>
                <td>UACE</td>
                </tr>
</table>
<a href="workexp.html">
    <button> go to workexp </button>
</body>
</head>
</html>