<!DOCTYPE>
<html>
    <head>
        <marquee><h5>Feel Free To Visit My Next Page</h5></marquee>
        <h3>EDUCATION BACKGROUND</h3>
        <style>

        table { border-collapse: collapse;
            width: 90%;
            height: 90px;
                      }
        table, th, td {
            border: 3px solid black;
        }

             

            body{
                background-color: limegreen;
                font-size: larger;
                background-origin: padding-box;
                background: linear-gradient(45deg,#d1b038,#ede1d2,#e84589,#e177a1,#d7c0ea,#9f58dd);
                
                padding: 20px
                
            }
            body

            .educationDiv{
                    width:500px;
                    height: 200px;
                    background-color: bisque;
                    border: solid 2px black;
                    padding: 20px;
                    
                }

        </style>
<body>
    
    <div class="educationDiv">
        <b><p>EDUCATION BACKGROUND</p></b>
        <center>
            <table border="10px" width="400px">
                <tr >
                    
                    <tr>
                        <th>Year</th>
                        <th>Institution</th>
                        <th>Awards</th>
                        </tr>
                        <tr>
                        <td>2007-2013</td>
                        <td>Arlington Academy Of Hope</td>
                        <td>PLE</td>
                        </tr>
                        <tr>
                            <td>2014-2017</td>
                            <td>Julian</td>
                            <td>UCE</td>
                            </tr>
                            <tr>
                                <td>2018-2019</td>
                                <td>Julian</td>
                                <td>UACE</td>
                                </tr>
            </table>
        </center>
        </div>
<a href="workexp.html">
    <button> go to workexp </button>
</body>
</head>
</html>