<!DOCTYPE html>
<html>
<head>
    <marquee><h5>Feel Free To Visit My Next Page</h5></marquee>
    <body>
        <style>
            body{
                background-color: limegreen;
                font-size: larger;
                background-origin: padding-box;
                background: linear-gradient(45deg,#FCE38A,#e0b479,#a4fd81,#6f0930,#d2afee,#35075d);
                
                padding: 20px
                
            }
            .galleryDiv{
                width: 500px;
                height: 600px;
                background-color: blue;
                padding: 10px;
                
            }
            body
        </style>

        <div class="galleryDiv">
            
    <u><h2> THIS IS MY GALLERY </h2></u>
    <img src="C:\Users\Lenovo\OneDrive\Desktop\MYCV pius\pics\WhatsApp Image 2024-09-25 at 12.04.27 PM (1).jpeg" width=20%,length=80px, alt="image1">
    <img src="C:\Users\Lenovo\OneDrive\Desktop\MYCV pius\pics\IMG_20211110_150011_568_transcpr_2 (3).jpg" width=20%, length=80px, alt="image4">
    <img src="C:\Users\Lenovo\OneDrive\Desktop\MYCV pius\pics\WhatsApp Image 2024-09-25 at 1.48.20 AM (1).jpeg" width=20%, length=20px, alt="image5">
    <img src="C:\Users\Lenovo\OneDrive\Desktop\MYCV pius\pics\WhatsApp Image 2024-09-25 at 12.03.49 PM.jpeg" width=20%, length=20px, alt"image6">
    <img src="C:\Users\Lenovo\OneDrive\Desktop\MYCV pius\pics\WhatsApp Image 2024-09-25 at 12.03.47 PM (1).jpeg" width=20%, length=20px, alt"image6">
    <img src="C:\Users\Lenovo\OneDrive\Desktop\MYCV pius\pics\WhatsApp Image 2024-09-25 at 12.03.47 PM.jpeg" width=20%, length=20px, alt"image6">
    </div>

    <a href="myhomepage.html">
        <button> go to myhomepage </button>
    </body>
    </head>
    </html>
