<!DOCTYPE html>
<html>
    <head>
        <marquee><h5>Feel Free To Visit My Next Page</h5></marquee>
        <marquee><h3>WELCOME TO MY PAGE</h3></marquee>
        <h1>MY CV </h1>
        <body>
            <style>
                body{
                    font-size: larger;
                    background-origin: padding-box;
                    background: linear-gradient(45deg,#50ec56,#efe6db,#ab1350,#c2567f,#c19be0,#4c0689);
                    padding: 20px   
                }
                .homepageDiv{
                    width: 500px;
                    height: 400px;
                    background-color: rgb(97, 147, 184);
                    padding: 10px;
                }
            </style>
            <body>
                <div class="homepageDiv">
                    <u><h3>WELCOME TO MY PAGE</h3></u>
                   <nav>
                    <ul>
                        <li><a href="myhomepage.html">myhomepage</a></li>
                        <li><a href="profilepage.html">profilepage</a></li>
                        <li><a href="educationbackground.html">educationbackground</a></li>
                        <li><a href="workexp.html">workexp</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                    </ul>
                </nav>
                </div>
                   </body>
                   </head>
                   </html>