<!DOCTYPE html>
<htm>
    <head>
        <marquee><h5>Feel Free To Visit My Next Page</h5></marquee>
        <h3>MY PROFILE</h3>
        <body>
        <style>
            
                body{
                    
                    font-size: larger;
                    background-origin: padding-box;
                    background: linear-gradient(45deg,#bc991a,#e7d9c8,#f3d4e1,#750a31,#7c18ce,#2c044f);
                    
                    padding: 20px
                    
                }
                .profileDiv{
                    width: 500px;
                    height: 600px;
                    background-color: lime;
                    border: solid 3px black;
                    padding: 10px;	
                    margin-left: 0px;
                }
            
            </style>
            <body>
                <div class="profileDiv">
            <u><h3>MY PROFILE</h3><p><pre></u>
    Date of birth          :       7/7/1990
    Place of birth         :       Mbale
    Country of birth       :       Uganda
    Gender                 :       Male
    Religion               :       Catholic
    NIN                    :       CM980781017CGK
    Telephone              :       0789059003
    E-mail Address         :       piuskutosi@gmail.com
            </p></pre>
            <hr>
            
                <u><h4>ABOUT ME</h4></u>
                <p>A dedicated and ambitious professional with a strong work ethic, I bring a resourceful approach to problem-solving and decision-making.<br>
             With solid experience in data analytics and visualization, I am skilled in interpreting complex data sets and translating them into meaningful insights to support strategic business objectives.<br> 
             My proactive mindset and passion for leveraging data to drive results make me a valuable asset in dynamic environments where innovation and efficiency are key.</p>
            </div>
             <a href="educationbackground.html">
                <button> go to educationbackground </button>    
            </body>
            </head>
            </htm>