<!DOCTYPE html>
<html>
    <head>
        <marquee><h5>Feel Free To Visit My Next Page</h5></marquee>
        
        </head>
        <body>
            <style>
                body{
                    font-size: larger;
                    background-origin: padding-box;
                    background: linear-gradient(45deg,#FCE38A,#f8ead7,#edccda,#9a1145,#d7c8e4,#290548);
                    padding: 20px
                    
                }
                .workDiv{
                    width: 500px;
                    height: 600px;
                    background-color: mediumaquamarine;
                    padding: 10px;
                }
            </style>
            <div class="workDiv">
                <u><h3> MY WORKING EXPERIENCE </h3></u>
        <P> 
            <ol>
<li>Worked with UCU for a period of one year and a half as a senior computer attendant.</li>
<li>And besides, i worked as a networker in UCU.</li>
<li>Because of my expertise, i worked with <b>WAVE MOBILE MONEY UGANDA</b> for a period of 2 years in the difficult times of covid.</li>
<li>Besides that, i worked with <b> Uganda Electral Commision (UEC)</b> under a short term contract during elections in 2021.</li>
<li><p>Under the <b>UEC</b> I played the role of assistant Presiding officer.</li>
<li>Further more i have worked with UNBS several cases for short term contracts that is to say;</ol><ul>
        <li>During cencus</li>
        <li>Also when carrying out SECIL works</li>
        <li>Under the net campaign</li></ul></p></div>
            
        <a href="gallery.html">
            <button> go to gallery </button>
            </body>
            </html>
            

    





















